newmtl initialShadingGroup
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl qiaob:blinn1SG
illum 4
Kd 0.10 0.10 0.10
Ka 0.50 0.50 0.50
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
newmtl qiaob:blinn2SG
illum 4
Kd 0.78 0.28 0.42
Ka 0.21 0.21 0.21
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.38 0.38 0.38
newmtl qiaob:lambert3SG
illum 4
Kd 0.15 0.15 0.15
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl qiaob:lambert4SG
illum 4
Kd 0.99 0.71 0.70
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl qiaob:lambert5SG
illum 4
Kd 0.34 0.58 0.92
Ka 0.36 0.36 0.36
Tf 1.00 1.00 1.00
Ni 1.00
newmtl qiaob:lambert6SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl qiaob:lambert7SG
illum 4
Kd 1.00 0.77 0.41
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl qiaob:phong1SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
